html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
  font-family:"Alegreya Sans",sans-serif;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	color:black;
	text-decoration:none;
}
html{
	height:100%;
  background:#F8F8F8;
}
body{
	min-height: 100%;
	position:relative;
  -webkit-font-smoothing:antialiased;
}

input{
  outline:0;
  border:0;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}
.center{
  max-width:960px;
  margin:0 auto;
	padding:0 20px;
}
.inline-child>*{
	display:inline-block;
	margin-right:12px;
	vertical-align:middle;
	line-height:12px;
}
.float-right{
	float:right;
}
.shadow{
	box-shadow:0 1px 2px rgba(0,0,0,.1);
}
.currency:before{
	content:"$";
}
.author:before{
	content:"by";
	margin-right:3px;
	opacity:.6;
}

main{
	padding-bottom:200px !important; /*footer*/
}

#loader{
	position:fixed;
	top:0;
	left:0;
	height:2px;
	background:#52c3c2;
	z-index:10;
	-webkit-transition:width 400ms ease;
	        transition:width 400ms ease;
	width:0;
	opacity:0;
	filter:alpha(opacity=0);
}
#loader.partial{
	width:60%;
	opacity:1;
	filter:alpha(opacity=100);
}
#loader.active{
	width:100%;
	opacity:1;
	filter:alpha(opacity=100);
}
/*#loader>#icon{
  width:50px;
	z-index:10;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
#loader>#icon>svg>g:nth-child(1){
  transition:all 400ms ease;
  transform: scale(1, 1) translate(0, 400px);
}
#loader>#icon>svg>g:nth-child(1)>polygon{
  transform-origin:50% 50%;
  animation-duration: 1.6s;
  animation-name: slidein;
  animation-direction: normal;
  animation-iteration-count: infinite;
}
#loader>#icon>svg>g:nth-child(2)>line{
  transform-origin:0 1%;
  transform:scaleY(0);
  animation-duration: 1.6s;
  animation-name: lineup;
  animation-direction: normal;
  animation-iteration-count: infinite;
}
@keyframes slidein {
  0% {
    transform: scale(1, 1) translate(0, -800px);
  }

  50% {
    transform: scale(1, 1) translate(0, -400px);
  }


  100% {
    transform: scale(1, 1) translate(0, 0);
  }
}
@keyframes lineup {
  0% {
    transform:scaleY(0);
  }

  50% {
    transform:scaleY(1);
  }


  100% {
    transform:scaleY(0);
  }
}*/

/*footer*/
footer{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	border-top:1px solid rgba(0,0,0,.05);
	padding:20px 0;
	line-height:19px;
	text-align:center;
	background:white;
	color:rgba(0,0,0,.6);
}

/*header*/
header{
  display:block;
  padding:14px;
  background:white;
  box-shadow:0 1px 2px rgba(0,0,0,.1);
  position:relative;
  z-index:2;
}
#logo{
  display:block;
  height:34px;
  width:100px;
  background:url('../../assets/svg/logo.svg') no-repeat center / contain;
  float:left;
}
header>nav{
  text-align:right;
}
header>nav>ul>li{
  display:inline-block;
  line-height:34px;
  margin-right:30px;
}
header>nav>ul>li:last-child{
  margin-right:10px;
}
header>nav>ul>li>a{
  color:rgba(0,0,0,.7);
  font-weight:100;
}

/*location*/
.location>*:after{
	content:"";
	width:14px;
	height:10px;
	display:inline-block;;
	background:url('../../assets/svg/arrow.svg') no-repeat center / contain;
}
.location>*:last-child:after{
	display:none;
}

/*rating*/
.rating>li{
	display:inline-block;
	width:14px;
	height:14px;
	background:url('../../assets/svg/star.svg') no-repeat center / contain;
}

/*title*/
.title{
	padding:40px 0;
	background:white;
}
.title h1{
	font-size:1.6em;
	margin-bottom:4px;
}
.title span>a{
	font-size:1.1em;
	color:rgba(0,0,0,.6);
}

/*booking*/
.booking{
	padding:30px 0;
}
.booking td{
	padding-right:12px;
}
.booking .button{
	background:#F15A23;
	color:white;
	border:0;
	outline:0;
	text-align:center;
}
.booking-button{
	visibility:hidden;
}
.booking-button.active{
	visibility:visible;
}
.booking-button>a{
	font-size:.8em;
	padding:4px;
	background:#F15A23;
	color:white;
}

/*slider*/
.slider{
	overflow:hidden;
	height:600px;
	width:100%;
	position:relative;
}
.slider>.navigation{
	cursor:pointer;
	position:absolute;
	top:50%;
	transform:translate(0,-50%);
	width:100px;
	height:100px;
	background-size:contain;
	background-position:center;
	background-repeat:no-repeat;
}
.slider>.navigation.previous{
	left:-20px;
	background-image:url('../../assets/svg/previous.svg');
}
.slider>.navigation.next{
	width:140px;
	height:140px;
	right:-20px;
	background-image:url('../../assets/svg/next.svg');
}
.slider>ul{
	position: relative;
	height:100%;
	width:100%;
}
.slider>ul>li{
	width:100%;
	height:100%;
	position: relative;
  display: block;
  float: left;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
}

/*markdown*/
.markdown{
	margin-top:40px;
}
.markdown>h2{
	margin:1em 0;
	line-height:1em;
	font-size:1.3em
}
.markdown>p{
	margin:1.2em 0;
	line-height:1.2em;
	color:rgba(0,0,0,.8);
}

/*share*/
.share>li{
	display:inline-block;
	margin-right:8px;
}
.share>li>a{
	display:block;
	padding:4px;
	border-radius:2px;
	position:relative;
	overflow:hidden;
}
.share>li>a>*{
	vertical-align:middle;
	display:inline-block;
	font-size:.7em;
	margin-left:6px;
}
.share>li>a:after{
	top:0;
	left:0;
	right:0;
	bottom:0;
	background:black;
	position:absolute;
	content:"";
	opacity:.05;
	filter: alpha(opacity=5);
	-webkit-transition:all 400ms ease;
	        transition:all 400ms ease;
}
.share>li>a:hover:after{
	opacity:0;
	filter: alpha(opacity=0);
}
.share>li>a:before{
	content:"";
	width:16px;
	height:16px;
	display:inline-block;
	vertical-align:middle;
	background-repeat:no-repeat;
	background-position:contain;
	background-position:center;
}
.share>li>a.twitter{
	background:#00aced;
}
.share>li>a.facebook{
	background:#3b5998;
}
.share>li>a.plus{
	background:#dd4b39;
}
.share>li>a.twitter:before{
	background-image:url('../../assets/svg/social/twitter.svg');
}
.share>li>a.facebook:before{
	background-image:url('../../assets/svg/social/facebook.svg');
}
.share>li>a.plus:before{
	background-image:url('../../assets/svg/social/plus.svg');
}
.share>li>a>span.text{
	color:white;
}
.share>li>a.twitter>span.text:before{
	content:"Tweet";
}
.share>li>a.facebook>span.text:before{
	content:"Share";
}
.share>li>a.plus>span.text:before{
	content:"Share";
}
.share>li>a>span.count{
	line-height:1.8em;
	min-width:18px;
	text-align:center;
	font-size:.7em;
	color:white;
	border:1px solid rgba(255,255,255,.2);
}

/*tiles*/
.tiles>li{
	width:calc((100% - (20*4px)) / 5);
	margin-right:20px;
	display:inline-block;
	margin-bottom:20px;
}
.tiles>li:nth-child(5n){
	margin-right:0;
}
.tiles>li>a>span{
	position:relative;
	display:block;
	height:160px;
	width:100%;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
}
.tiles>li>a>span>span{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	text-align:center;
	color:white;
	font-weight:bolder;
	line-height:1.2em;
}
.tiles>li>a>span.black{
	background-color:rgba(0,0,0,.1);
}
.tiles>li>a>span.black>span{
	color:black;
}

/*slabs*/
.slabs>li{
	width:calc((100% - 40px) / 3);
	margin-right:16px;
	display:inline-block;
	margin-bottom:20px;
	vertical-align:top;
	background:white;
}
.slabs>li:nth-child(3n){
	margin-right:0;
}
.slabs>li>a>span.image{
	position:relative;
	display:block;
	height:200px;
	width:100%;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
}
.slabs>li>a>span.image:before{
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background:rgba(0,0,0,.2);
	content:"";
	opacity:0;
	transition:all 200ms ease;
}
.slabs>li:hover>a>span.image:before{
	opacity:1;
}
.slabs>li>a>span.image>span.author{
	position:absolute;
	bottom:0;
	left:0;
	color:white;
	padding:16px;
	font-size:.8em;
}
.slabs>li>a>span.name-hold{
	padding:16px;
	display:block;
}
.slabs>li>a>span.name-hold>span{
	display:block;
}
.slabs>li>a>span.name-hold>span.name{
	font-size:1.1em;
}
.slabs>li>a>span.name-hold>span.description{
	margin-top:6px;
	font-size:.8em;
	color:rgba(0,0,0,.5);
	height:37px;
	overflow: hidden;
}
.slabs>li>a>span.name-hold>span.inline-child{
	margin-top:2px;
	font-size:.85em;
	color:rgba(0,0,0,.5);
}
.slabs>li>a>span.name-hold>span.inline-child>*{
	margin-right:8px;
}
.slabs>li>a>span.name-hold>span.inline-child>span.location>*:after{
	height:8px;
	width:12px;
}
.slabs>li>a>span.name-hold>span.inline-child>.rating>li{
	height:12px;
	width:12px;
}

/*fullscreen*/
.fullscreen{
  position:absolute;
  top:62px;
  left:0;
  right:0;
  bottom:0;
}
#background{
  overflow:hidden;
  position:absolute;;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index:1;
  opacity:1;
  filter: alpha(opacity=100);
  background:#eee url('../../assets/img/background.jpg') no-repeat center / cover;
  -webkit-transition:opacity 400ms ease;
          transition:opacity 400ms ease;
}
#background>video{
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
#background.video>video{
  display:block;
}
#background.hide{
  opacity:0;
  filter: alpha(opacity=0);
}
#main{
  position:relative;
  margin-top:16%;
  z-index:1;
}
#search{
  width:50%;
  margin:0 auto;
  border-radius:4px;
  overflow:hidden;
  opacity:0;
  filter: alpha(opacity=0);
  visibility:hidden;
  -webkit-transition:opacity 200ms ease 200ms,width 200ms ease;
          transition:opacity 200ms ease 200ms,width 200ms ease;
}
#search.visible{
  visibility:visible;
  opacity:1;
  filter: alpha(opacity=100);
}
#search.blur{
  width:100%;
}
#search>.search-input{
  padding:20px;
  position:relative;
  z-index:3;
  background:transparent;
  -webkit-transition:background 400ms ease;
          transition:background 400ms ease;
}
#search.blur>.search-input{
  background:teal;
}
#search>.search-input>input{
  font-family:"Alegreya Sans";
  box-sizing:border-box;
  font-size:1.1em;
  width:100%;
  display:block;
  padding:14px 14px 14px 46px;
  border:0;
  border-radius:2px;
  box-shadow:1px 1px 2px rgba(0,0,0,.1);
  background:white url('../../assets/svg/search.svg') no-repeat 14px center / auto 40%;
}
#search>.categories{
  height:0;
  overflow:hidden;
  position:relative;
  z-index:2;
  opacity:0;
  filter: alpha(opacity=0);
  visibility:hidden;
  -webkit-transform:translate(0,-100%);
      -ms-transform:translate(0,-100%);
          transform:translate(0,-100%);
  -webkit-transition:opacity 400ms ease,-webkit-transform 400ms ease;
          transition:opacity 400ms ease,transform 400ms ease;
}
#search.blur>.categories{
  height:auto;
  opacity:1;
  filter: alpha(opacity=100);
  visibility:visible;
  -webkit-transform:translate(0,0);
      -ms-transform:translate(0,0);
          transform:translate(0,0);
  -webkit-transition:opacity 400ms ease 400ms,-webkit-transform 400ms ease 400ms;
          transition:opacity 400ms ease 400ms,transform 400ms ease 400ms;
}
#search>.categories>.holder{
  padding:16px 20px;
  background:rgba(0,110,110,1);
}
#search>.categories>.holder>*{
  display:inline-block;
  vertical-align:middle;
}
#search>.categories>.holder>span{
  color:white;
  font-weight:bold;
}
#search>.categories>.holder>ul{
  margin-left:14px;
}
#search>.categories>.holder>ul>li{
  display:inline-block;
  color:white;
  margin-right:10px;
}
#search>.results{
  height:0;
  overflow:hidden;
  position:relative;
  z-index:1;
  opacity:0;
  filter: alpha(opacity=0);
  visibility:hidden;
  -webkit-transform:translate(0,-100%);
      -ms-transform:translate(0,-100%);
          transform:translate(0,-100%);
  -webkit-transition:opacity 400ms ease,-webkit-transform 400ms ease;
          transition:opacity 400ms ease,transform 400ms ease;
}
#search.blur>.results.active{
  height:auto;
  opacity:1;
  filter: alpha(opacity=100);
  visibility:visible;
  -webkit-transform:translate(0,0);
      -ms-transform:translate(0,0);
          transform:translate(0,0);
  -webkit-transition:opacity 400ms ease 400ms,-webkit-transform 400ms ease 400ms;
          transition:opacity 400ms ease 400ms,transform 400ms ease 400ms;
}
#search>.results>ul{
  padding:20px;
  background:rgba(0,0,0,.3);
}
#search>.results>ul>li{
  display:inline-block;
  width:calc((100% - 32px) / 3);
  margin-right:16px;
}
#search>.results>ul>li:nth-child(3n){
  margin-right:0;
}
#search>.results>ul>li:nth-child(n+4){
  margin-top:16px;
}
#search>.results>ul>li>a{
  background:rgba(0,0,0,.5);
  padding:10px;
  border-radius:3px;
  display:block;
  -webkit-transition:background 400ms ease;
          transition:background 400ms ease;
}
#search>.results>ul>li>a:hover{
  background:rgba(0,0,0,.6);
}
#search>.results>ul>li>a>ul>li{
  color:white;
}
#search>.results>ul>li>a>ul>li:nth-child(2){
  opacity:.8;
  filter: alpha(opacity=80);
}

/*header*/
.header-image{
	box-shadow:0 1px 2px rgba(0,0,0,.1);
}
.header-image>div{
	width:100%;
	height:600px;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
}

/*rooms*/
.rooms{
	margin-top:20px;
}
.rooms>li{
	display:inline-block;
	margin-right:20px;
	width:calc((100% - 60px) / 5)
}
.rooms>li>img{
	width:100%;
}
.rooms>li>span{
	display:block;
}

/*icons*/
.icons{
	margin-top:16px;
}
.icons>li{
	display:inline-block;
	margin-right:16px;
}
.icons>li>a>*{
	display:inline-block;
	vertical-align:middle;
}
.icons>li>a>.icon{
	margin-right:8px;
	width:22px;
	height:22px;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
}

/*cards*/
.cards>table{
	width:100%;
	margin:20px 0;
	position:relative;
}
.cards>table:before{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	content:"";
	width:100%;
	height:0;
	z-index:-1;
	border-top:1px dotted rgba(0,0,0,.2);
}
.cards>table tr>td>span{
	padding:20px;
	background:white;
	display:inline-block;
	box-shadow:2px 2px 2px rgba(0,0,0,.12);
}
.cards>table tr>td:nth-child(2){
	text-align:center;
}
.cards>table tr>td:last-child{
	margin-right:0;
	text-align:right;
}
.cards>table tr>td:last-child>span{
	text-align:left;
}
.cards>table tr>td>span>span{
	display:block;
}
.cards>table tr>td>span>span:first-child{
	font-size:1.3em;
	margin-bottom:4px;
}
.cards>table tr>td>span>span:last-child{
	color:rgba(0,0,0,.6);
}

/*content*/
.content>div{
	margin-top:40px;
}
.content>div>h1{
	margin:.8em 0;
	font-weight:bold;
}
.content>h1{
	font-size:2.8em;
	font-weight:bold;
	margin:1em 0;
	color:rgba(0,0,0,0.75);
}
.content>h1>span{
	display:block;
	margin:.5em 0;
	font-size:.4em;
	font-weight:400;
	color:rgba(0,0,0,.6);
}
.content>h1:after{
	width:50px;
	height:1px;
	background:rgba(0,0,0,.2);
	content:"";
	display:block;
	margin-top:.5em;
}
.content>div>div.description{
	color:rgba(0,0,0,.7);
}

.stay-map{
	width:100%;
	height:600px;
	margin-top:60px;
	margin-bottom:-140px;
}

.comments{
	margin-top:80px;
}
